﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34024.191
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "task4_rewrite", "task4_rewrite.vcxproj", "{164BDB58-F1FD-4998-9A1B-327906FCFC19}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{164BDB58-F1FD-4998-9A1B-327906FCFC19}.Debug|x64.ActiveCfg = Debug|x64
		{164BDB58-F1FD-4998-9A1B-327906FCFC19}.Debug|x64.Build.0 = Debug|x64
		{164BDB58-F1FD-4998-9A1B-327906FCFC19}.Debug|x86.ActiveCfg = Debug|Win32
		{164BDB58-F1FD-4998-9A1B-327906FCFC19}.Debug|x86.Build.0 = Debug|Win32
		{164BDB58-F1FD-4998-9A1B-327906FCFC19}.Release|x64.ActiveCfg = Release|x64
		{164BDB58-F1FD-4998-9A1B-327906FCFC19}.Release|x64.Build.0 = Release|x64
		{164BDB58-F1FD-4998-9A1B-327906FCFC19}.Release|x86.ActiveCfg = Release|Win32
		{164BDB58-F1FD-4998-9A1B-327906FCFC19}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AFA82452-CC1C-43EE-A8F4-9902B42D8A4D}
	EndGlobalSection
EndGlobal
